<html>
    <head>
        <style>
            H2{
                color:black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: aqua;
            }
            a{
                background-color: grey;
                color:blue;
            }
            body{
                background-image:url(https://i.pinimg.com/236x/33/06/d8/3306d8f1eed7ff28aba8363d8b050b6d.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
 	<marquee dir="left"><b>WELCOME TO XYZ ATTENDENCE APP</b></marquee> 
        <H2>A GOOD WISHES TO YOU...</H2>
        <p>The app provides a user-friendly interface for tracking attendance at lectures and other academic events. - Users can easily mark their presence, enabling a real-time overview of their attendance statistics.</p>
        <p>More details please visit our app</p>
        <a href="" target="_blank"><b>APP LINK</b></a>
    </body>
</html>
